# jsuPlus

./: JsuPlus.sln  README.md
JsuPlus/: JsuPlus.Web.csproj  JsuPlus.csproj  Program.cs  Startup.cs  _Layout.cshtml  appsettings.json
JsuPlus.Core/Entities/: Address.cs  Organization.cs  Participant.cs  University.cs
JsuPlus.Core/Events/: ParticipantCompletedEvent.cs
JsuPlus.Core/Interfaces/: IAsyncRepository.cs
JsuPlus.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
JsuPlus.Infrastructure/: Class1.cs  Crypto.cs  JsuPlus.Infrastructure.csproj  Tblaccount.cs  Tbladdress.cs  Tblorganization.cs  TblorganizationHasTblparticipant.cs  Tblparticipant.cs  Tbluniversity.cs  heroku_30ebef2574eacbeContext.cs
JsuPlus.Infrastructure/Data/: DbContext.cs  EfRepository.cs  JSUPlusDbContext.cs
JsuPlus.Tests/: JsuPlus.Tests.csproj
JsuPlus/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  ParticipantController.cs
JsuPlus/Data/: MyDbContext.cs
JsuPlus/Models/: ErrorViewModel.cs  SeedData.cs
JsuPlus/Models/Extended/: Participant.cs  ParticipantViewModel.cs
JsuPlus/Properties/: launchSettings.json
JsuPlus/Views/: _ViewImports.cshtml
JsuPlus/Views/Contact/: Index.cshtml
JsuPlus/Views/Login/: Index.cshtml
JsuPlus/Views/Participant/: Registration.cshtml
JsuPlus/Views/Shared/: _Layout.cshtml
JsuPlusX.Tests/: JsuPlusX.Tests.csproj  ParticipantBuilder.cs  ParticipantCompleteShould.cs
